<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo (1).css" type="text/css">
    <title>Document</title>
    
</head>
<body><header>
    <h1>Por que os mares são importantes</h1>
    </header>
    <article>
    <h2></h2>
        <p>
            Os oceanos e mares são de fundamental importância para o nosso planeta,
             pois contribuem para o equilíbrio climático, 
             além de ser muito importante para a economia dos países. <br>
              No passado, os oceanos e mares serviram de vias para que os navegadores atingissem terras desconhecidas, como por exemplo, as Américas.
        </
    </article>
    <header>
    <img src="imagem mar.jpg" alt="Paisagem bonita" / width="526" height="245">>
</header>





    <footer><small>Copyright<sup>&copy;</sup> - Todos os direitos
        reservados.</small>
    </footer>
    
</body>
</html>